<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="scripts/ol/ol-debug.css"/>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700);

        body {
            font-family: 'Quattrocento Sans', sans-serif;
            font-size: 16px;
        }

        .map {
            height: 400px;
            width: 100%;
            margin: 10px 0;
        }

        .docs {
            margin: 10px 0;
        }

        h5 {
            margin: 10px 0 2px 0;
            padding: 0;
            font-weight: bold;
        }

        input {
            margin: 0 0 0 10px;
        }

        legend {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div id="map" class="map"></div>
        </div>
    </div>
    </div>
<script src="scripts/ol/ol-debug.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyAZH-whAk0IwQoKzruViuPCxPxBA0etCbI"></script>
<script src="scripts/ol/ol3gm.js"></script>
<script>
    var googleLayer = new olgm.layer.Google();

    var osmLayer = new ol.layer.Tile({
        source: new ol.source.OSM(),
        visible: false
    });
    var map = new ol.Map({
        // use OL3-Google-Maps recommended default interactions
        interactions: olgm.interaction.defaults(),
        layers: [
            googleLayer,
            osmLayer

        ],
        target: 'map',
        view: new ol.View({
            center: [-2.6865266, 40.2398021],
            zoom: 12
        })
    });

    var olGM = new olgm.OLGoogleMaps({map: map}); // map is the ol.Map instance
    olGM.activate();
</script>
</body>
</html>